<%@ Master Language="C#" AutoEventWireup="true" CodeBehind="Site.master.cs" Inherits="_123.SiteMaster" %>

<!DOCTYPE html>

<html lang="en">
<head runat="server">
    <meta charset="utf-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title><%: Page.Title %> - My ASP.NET Application</title>

    <asp:PlaceHolder runat="server">
        <%: Scripts.Render("~/bundles/modernizr") %>
    </asp:PlaceHolder>

    <webopt:bundlereference runat="server" path="~/Content/css" />
    <link href="~/favicon.ico" rel="shortcut icon" type="image/x-icon" />

</head>
<body>
    <form runat="server">
        <asp:ScriptManager runat="server">
            <Scripts>
                <%--To learn more about bundling scripts in ScriptManager see https://go.microsoft.com/fwlink/?LinkID=301884 --%>
                <%--Framework Scripts--%>
                <asp:ScriptReference Name="MsAjaxBundle" />
                <asp:ScriptReference Name="jquery" />
                <asp:ScriptReference Name="bootstrap" />
                <asp:ScriptReference Name="WebForms.js" Assembly="System.Web" Path="~/Scripts/WebForms/WebForms.js" />
                <asp:ScriptReference Name="WebUIValidation.js" Assembly="System.Web" Path="~/Scripts/WebForms/WebUIValidation.js" />
                <asp:ScriptReference Name="MenuStandards.js" Assembly="System.Web" Path="~/Scripts/WebForms/MenuStandards.js" />
                <asp:ScriptReference Name="GridView.js" Assembly="System.Web" Path="~/Scripts/WebForms/GridView.js" />
                <asp:ScriptReference Name="DetailsView.js" Assembly="System.Web" Path="~/Scripts/WebForms/DetailsView.js" />
                <asp:ScriptReference Name="TreeView.js" Assembly="System.Web" Path="~/Scripts/WebForms/TreeView.js" />
                <asp:ScriptReference Name="WebParts.js" Assembly="System.Web" Path="~/Scripts/WebForms/WebParts.js" />
                <asp:ScriptReference Name="Focus.js" Assembly="System.Web" Path="~/Scripts/WebForms/Focus.js" />
                <asp:ScriptReference Name="WebFormsBundle" />
                <%--Site Scripts--%>
            </Scripts>
        </asp:ScriptManager>
        <style>
        /* Custom styles for the master page */
        body {
            padding-top: 60px;
        }
        .navbar {
            background-color: #FFA500;
            
        }
        .navbar-brand {
            font-size: 24px;
            font-weight: bold;
            color: #FFF;
        }
        .navbar-nav > li > a {
            color: #F0E68C;
        }
        .navbar-nav > li > a:hover,
        .navbar-nav > li > a:focus {
            color: #FFD700;
        }
        .page-header {
            background-image: url('images/fastfood-banner.jpg');
            background-size: cover;
            height: 400px;
            text-align: center;
            display: flex;
            align-items: center;
            justify-content: center;
        }
        .page-header h1 {
            font-size: 60px;
            font-weight: bold;
            color: #FFF;
            text-shadow: 2px 2px #000;
        }
    </style>

        <div class="navbar navbar-inverse navbar-fixed-top">
            <div class="container">
                <div class="navbar-header">
                    <button type="button" class="navbar-toggle" data-toggle="collapse" data-target=".navbar-collapse" title="more options">
                        <span class="icon-bar"></span>
                        <span class="icon-bar"></span>
                        <span class="icon-bar"></span>
                    </button>
                    <a class="navbar-brand" runat="server" href="~/">The Local House</a>
                </div>
                <div class="navbar-collapse collapse">
                    <ul class="nav navbar-nav">
                        <li><a runat="server" href="~/">Home</a></li>
                        <li><a runat="server" href="~/LogIn">LogIn</a></li>
                         <li><a runat="server" href="~/SignUp">SignUp</a></li>
                        <li><a runat="server" href="~/Menue">Menue</a></li>
                         <li><a runat="server" href="~/Checkout">Checkout</a></li>
                        <li><a runat="server" href="~/Delivery">Delivery</a></li>
                        <li><a runat="server" href="~/Contact">Contact</a></li>
       
                    </ul>
                    <p class="nav navbar-text navbar-right">Hello, <asp:LoginName runat="server" />!</p>
                </div>
            </div>
        </div>
        <div class="container body-content">
            <asp:ContentPlaceHolder ID="MainContent" runat="server">
            </asp:ContentPlaceHolder>
            <hr />
            <footer>
                <p>Our team is dedicated to providing a safe and clean environment for our guests.</p>
            </footer>
        </div>

    </form>
</body>
</html>